<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #a6a6a6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: #ababab;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            flex: 0 0 auto;
        }

        main {
            display: flex;
            flex: 1;
        }

        nav {
            background-color: #000000;
            padding: 20px;
            width: 200px;
        }

        nav a {
            display: block;
            color: #000000;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #f9cb9c;
        }

        section {
            flex: 1;
            background-color: #f1f0f0;
            padding: 20px;
        }

        aside {
            background-color: #000000;
            padding: 20px;
            width: 200px;
        }

        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desafios de implementação de projetos de ciência de dados</h1>
    </header>
    <main>
        <nav>
            <a href="index.html">Quem supervisiona o processo de ciência de dados?</a>
            <a href="oquee.html">O que é um cientista de dados?</a>
            <a href="desafios.html">Desafios de implementação de projetos de ciência de dados</a>
        </nav>
        <section id="desafios">
            <p>Apesar da promessa da ciência de dados e dos enormes investimentos em equipes de ciência de dados, muitas empresas não estão percebendo o valor total de seus dados.
                 Em sua corrida para contratar talentos e criar programas de ciência de dados, algumas empresas experimentaram fluxos de trabalho de equipe ineficientes, com pessoas diferentes usando diferentes ferramentas e processos que não funcionam bem juntos. Sem um gerenciamento mais disciplinado e centralizado, os executivos podem não ver o retorno total de seus investimentos.</p>
            <p>Esse ambiente caótico apresenta muitos desafios.</p>
            <p><b>Os cientistas de dados não podem trabalhar com eficiência.</b> Como o acesso aos dados deve ser concedido por um administrador de TI, os cientistas de dados costumam esperar muito tempo pelos dados e pelos recursos necessários para analisá-los. Depois de obter acesso, a equipe de ciência de dados pode analisar os dados usando ferramentas diferentes e possivelmente incompatíveis. Por exemplo, um cientista pode desenvolver um modelo usando a linguagem R, mas o aplicativo em que será usado é escrito em uma linguagem diferente. 
                É por isso que pode levar semanas, ou mesmo meses, para implementar os modelos em aplicativos úteis.</p>
                <p><b>Os desenvolvedores de aplicativos não podem acessar o machine learning utilizável.</b>Às vezes, os modelos de machine learning que os desenvolvedores recebem precisam ser recodificados ou não estão prontos para serem implementados em aplicativos.
                     E como os pontos de acesso podem ser inflexíveis, os modelos não podem ser implantados em todos os cenários e a escalabilidade é deixada para o desenvolvedor do aplicativo.</p>
                <p><b>Os administradores de TI gastam muito tempo em suporte.</b> Por causa da proliferação de ferramentas de código aberto, a TI pode ter uma lista cada vez maior de ferramentas para oferecer suporte. Um cientista de dados em marketing, por exemplo, pode estar usando ferramentas diferentes de um cientista de dados em finanças. 
                    As equipes também podem ter fluxos de trabalho diferentes, o que significa que a equipe de TI deve reconstruir e atualizar continuamente os ambientes.</p>
                <p><b>Os gerentes de negócios estão muito distantes da ciência de dados.</b>Os fluxos de trabalho de ciência de dados nem sempre são integrados aos sistemas e processos de tomada de decisões de negócios, dificultando a colaboração dos gerentes de negócios de maneira conhecida com os cientistas de dados. Sem uma melhor integração, os gerentes de negócios acham difícil entender por que leva tanto tempo para ir do protótipo à produção, e é menos provável que eles apoiem o investimento em projetos que acreditam ser lentos demais.</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Ciência de Dados - Layout</p>
        </footer>
</body>
</html>