<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciência de dados</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #a6a6a6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: #ababab;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            flex: 0 0 auto;
        }

        main {
            display: flex;
            flex: 1;
        }

        nav {
            background-color: #000000;
            padding: 20px;
            width: 200px;
        }

        nav a {
            display: block;
            color: #000000;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #f9cb9c;
        }

        section {
            flex: 1;
            background-color: #f1f0f0;
            padding: 20px;
        }

        aside {
            background-color: #000000;
            padding: 20px;
            width: 200px;
        }

        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ciência de Dados</h1>
    </header>

    <main>
        <nav>
            <a href="index.html">Quem supervisiona o processo de ciência de dados?</a>
            <a href="oquee.html">O que é um cientista de dados?</a>
            <a href="desafios.html">Desafios de implementação de projetos de ciência de dados</a>
        </nav>

        <section id="secao1">
            <h2>Quem supervisiona o processo de ciência de dados?</h2>
            <p>Na maioria das organizações, os projetos de ciência de dados são normalmente supervisionados por três tipos de gerentes:</p>
            <p><h3>Gerentes de negócios:</h3></p>
            <p> Esses gerentes trabalham com a equipe de ciência de dados para definir o problema e desenvolver uma estratégia para análise. Eles podem ser o chefe de uma linha de negócios, como marketing, finanças ou vendas, e ter uma equipe de ciência de dados se reportando a eles.
                 Eles trabalham em estreita colaboração com os gerentes de ciência de dados e TI para garantir que os projetos sejam entregues.</p>
            <p><h3>Gerentes de TI: </h3></p>     
            <p>Os gerentes seniores de TI são responsáveis pela arquitetura e pelo planejamento da infraestrutura que oferecerão suporte para as operações de ciência de dados. Eles monitoram continuamente as operações e o uso de recursos para garantir que as equipes de ciência de dados operem de forma eficiente e segura.
                 Esses gerentes também podem ser responsáveis pela criação e atualização de ambientes de TI para equipes de ciência de dados.</p>
            <p><h3>Gerentes de ciência de dados: </h3></p>
            <p>Esses gerentes supervisionam a equipe de ciência de dados e seu trabalho diário. 
                Eles são criadores de equipes que podem equilibrar o desenvolvimento da equipe com o planejamento e o monitoramento do projeto.</p>
            <p>Mas o jogador mais importante neste processo é o cientista de dados.</p>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2024 Ciência de Dados - Layout</p>
    </footer>
</body>
</html>