<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #a6a6a6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: #ababab;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            flex: 0 0 auto;
        }

        main {
            display: flex;
            flex: 1;
        }

        nav {
            background-color: #000000;
            padding: 20px;
            width: 200px;
        }

        nav a {
            display: block;
            color: #000000;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #f9cb9c;
        }

        section {
            flex: 1;
            background-color: #f1f0f0;
            padding: 20px;
        }

        aside {
            background-color: #000000;
            padding: 20px;
            width: 200px;
        }

        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>O que é um cientista de dados?</h1>
        </header>
        <main>
            <nav>
                <a href="index.html">Quem supervisiona o processo de ciência de dados?</a>
                <a href="oquee.html">O que é um cientista de dados?</a>
                <a href="desafios.html">Desafios de implementação de projetos de ciência de dados</a>
            </nav>
            <section id="oquee">
            
                
            <p>Como especialidade, a ciência de dados é jovem. Ela cresceu a partir dos campos de análise estatística e data mining. 
                <b>The Data Science Journal </b> foi lançado em 2002, publicado pelo Conselho Internacional de Ciência: Comitê de Dados para Ciência e Tecnologia. Em 2008, o título de cientista de dados surgiu e a área decolou rapidamente.
                 Houve uma escassez de cientistas de dados desde então, embora mais e mais faculdades e universidades tenham começado a oferecer graduação em ciência de dados.
            </p>
            <p>As funções de um cientista de dados podem incluir o desenvolvimento de estratégias para analisar dados, preparar dados para análise, explorar, analisar e visualizar dados, construir modelos com dados usando linguagens de programação, como Python e R, e implementar modelos em aplicativos.</p>
            <p>O cientista de dados não trabalha sozinho. Na verdade, a ciência de dados mais eficaz é feita em equipes.
                 Além de um cientista de dados, essa equipe pode incluir um analista comercial que define o problema, um engenheiro de dados que prepara os dados e como eles são acessados, um arquiteto de TI que supervisiona os processos e a infraestrutura subjacentes e um desenvolvedor de aplicativos que implanta o modelos ou os resultados da análise em aplicativos e produtos.</p>
           <center><img height="500" width="600"src="c:\Users\Aluno\Desktop\imagens\images.jfif" alt="oquee"></center>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Ciência de Dados - Layout</p>
        </footer>
</body>
</html>